VITE_SUPABASE_PROJECT_ID="ievvuhxurgswpqgmolak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldnZ1aHh1cmdzd3BxZ21vbGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDI5NDIsImV4cCI6MjA3NjM3ODk0Mn0.AQEUyXxvrMnwhLZJ4yzPJcTJmBRz7fcRKMGkkG9ZVTQ"
VITE_SUPABASE_URL="https://ievvuhxurgswpqgmolak.supabase.co"
